{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2H6qLDkLzJXjBnDUsG3AQ",
      "type": "ellipse",
      "x": 1144.4702710537442,
      "y": 525.7649641441067,
      "width": 36.23457699854071,
      "height": 34.14412063324031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 816896833,
      "version": 74,
      "versionNonce": 789417743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640196427,
      "link": null,
      "locked": false
    },
    {
      "id": "xoD9cHEWdX4bLpJTkLe6-",
      "type": "ellipse",
      "x": 1448.9147152759663,
      "y": 525.7649639218843,
      "width": 36.23457699854071,
      "height": 34.14412063324031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 237311745,
      "version": 218,
      "versionNonce": 450744289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640252736,
      "link": null,
      "locked": false
    },
    {
      "id": "LsEY9tXQSNyq9zhvjKxQZ",
      "type": "line",
      "x": 1162.5875595530147,
      "y": 561.302722354214,
      "width": 0,
      "height": 68.28824126648065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1446940865,
      "version": 76,
      "versionNonce": 1034022241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640196427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.28824126648065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-X1TvHFRyxlmeE2_1g4mz",
      "type": "line",
      "x": 1467.0320037752367,
      "y": 561.3027221319916,
      "width": 0,
      "height": 68.28824126648065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 597464463,
      "version": 220,
      "versionNonce": 1295723457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640252736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.28824126648065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rz-4jstW3wVDtT0Dgue3u",
      "type": "line",
      "x": 1161.890740764581,
      "y": 628.8941448322611,
      "width": 29.266389114205985,
      "height": 36.234576998540824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 996283937,
      "version": 99,
      "versionNonce": 1472648495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640196427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.266389114205985,
          36.234576998540824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hFCHVhNw_Qod59FVId5Q1",
      "type": "line",
      "x": 1466.3351849868031,
      "y": 628.8941446100387,
      "width": 29.266389114205985,
      "height": 36.234576998540824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1649184481,
      "version": 243,
      "versionNonce": 658639777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640252736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.266389114205985,
          36.234576998540824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmaTHRl1zfFIYLo2OklnV",
      "type": "line",
      "x": 1162.5875595530147,
      "y": 630.287782409128,
      "width": 28.569570325772666,
      "height": 36.93139578697425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 895097967,
      "version": 85,
      "versionNonce": 211786049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640196427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.569570325772666,
          36.93139578697425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FjKo1Sr9_fbtMdYbt-tgw",
      "type": "line",
      "x": 1467.0320037752367,
      "y": 630.2877821869056,
      "width": 28.569570325772666,
      "height": 36.93139578697425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 565250991,
      "version": 229,
      "versionNonce": 19001217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640252736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.569570325772666,
          36.93139578697425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HTs045xRQattMghH8Ajp",
      "type": "line",
      "x": 1122.8688886123064,
      "y": 586.388198737819,
      "width": 73.8627915739485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 952232673,
      "version": 80,
      "versionNonce": 1102206799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640196427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.8627915739485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4Myrsi4nTpHPV80KNgE5",
      "type": "line",
      "x": 1427.3133328345284,
      "y": 586.3881985155966,
      "width": 73.8627915739485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 1450838721,
      "version": 224,
      "versionNonce": 18503521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640252736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.8627915739485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uEPYqxV32I1Aczd3e_g2r",
      "type": "text",
      "x": 1130.9213397670333,
      "y": 683.225281604424,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1794849935,
      "version": 42,
      "versionNonce": 1379594465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640203123,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFemPfaMSzI32SdcS-M87",
      "type": "text",
      "x": 1435.3657839892553,
      "y": 683.2252813822016,
      "width": 60.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1846656463,
      "version": 191,
      "versionNonce": 1501217601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640252736,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9riFLkan5qFbbUt4zmPmY",
      "type": "line",
      "x": 1157.42927627497,
      "y": 723.0665514456938,
      "width": 1.1111111111113132,
      "height": 82.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1291953921,
      "version": 62,
      "versionNonce": 1475407649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640264224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          82.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C3ApbXIuiSQEJ1Jm_kKKP",
      "type": "line",
      "x": 1461.8737207194145,
      "y": 718.6221070012493,
      "width": 1.1111111111113132,
      "height": 82.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1920193153,
      "version": 108,
      "versionNonce": 57154337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640283528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          82.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-4itu-gSK-Ox_ptTgTTZs",
      "type": "line",
      "x": 1782.973737386081,
      "y": 625.695244779027,
      "width": 2.2222222222221717,
      "height": 164.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 911406927,
      "version": 229,
      "versionNonce": 1230737487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640360242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          164.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5gDxYYvqOZvSjZyfY45na",
      "type": "rectangle",
      "x": 1137.42927627497,
      "y": 806.399884779027,
      "width": 40,
      "height": 939.027778220973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 303716033,
      "version": 136,
      "versionNonce": 1820505135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729641169058,
      "link": null,
      "locked": false
    },
    {
      "id": "r9vj34Eu3H_YuLmQhKPlO",
      "type": "rectangle",
      "x": 1441.8737207194145,
      "y": 801.9554403345826,
      "width": 40,
      "height": 353.4722226654173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2101957135,
      "version": 205,
      "versionNonce": 1383848015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729640681685,
      "link": null,
      "locked": false
    },
    {
      "id": "sM2VPTsBSJcBwfMHNG7h8",
      "type": "rectangle",
      "x": 1766.3070707194145,
      "y": 791.2508003345826,
      "width": 40,
      "height": 205.14908466541755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1173760289,
      "version": 197,
      "versionNonce": 987171553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZpY0dK1N0LD_EkSLqZoQf",
          "type": "arrow"
        }
      ],
      "updated": 1729640407642,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpY0dK1N0LD_EkSLqZoQf",
      "type": "arrow",
      "x": 1196.7348318305255,
      "y": 840.8443292234715,
      "width": 221.25,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 105972417,
      "version": 68,
      "versionNonce": 1530990529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnSMQWKsKTc3Gb3gxiUf9"
        }
      ],
      "updated": 1729640426767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnSMQWKsKTc3Gb3gxiUf9",
      "type": "text",
      "x": 1241.4518957343341,
      "y": 821.399884779027,
      "width": 131.8158721923828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1067217889,
      "version": 29,
      "versionNonce": 1918574735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640423727,
      "link": null,
      "locked": false,
      "text": "Solicita abertura\nconta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpY0dK1N0LD_EkSLqZoQf",
      "originalText": "Solicita abertura conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QchoHEB-NZXA7JKokkaSg",
      "type": "rectangle",
      "x": 1649.7251512749701,
      "y": 552.9544077790271,
      "width": 271.1111111111111,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1132890671,
      "version": 91,
      "versionNonce": 429598753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3cJN8t-BDF8qwfbtUTbt"
        }
      ],
      "updated": 1729640352678,
      "link": null,
      "locked": false
    },
    {
      "id": "l3cJN8t-BDF8qwfbtUTbt",
      "type": "text",
      "x": 1718.150770612264,
      "y": 574.8988522234715,
      "width": 134.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1542935503,
      "version": 23,
      "versionNonce": 1931705345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640352678,
      "link": null,
      "locked": false,
      "text": "Pessoa Física",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QchoHEB-NZXA7JKokkaSg",
      "originalText": "Pessoa Física",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNxzv7oib3rv8xMktysVP",
      "type": "arrow",
      "x": 1506.212762,
      "y": 865.246928,
      "width": 229.68873649719217,
      "height": 3.470528518277206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 978908161,
      "version": 154,
      "versionNonce": 221194095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTNF7ZnGlWX30aBP36OdV"
        }
      ],
      "updated": 1729640429822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.68873649719217,
          3.470528518277206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTNF7ZnGlWX30aBP36OdV",
      "type": "text",
      "x": 1568.141168029358,
      "y": 856.9821922591386,
      "width": 105.83192443847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1612524897,
      "version": 17,
      "versionNonce": 326018881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640429303,
      "link": null,
      "locked": false,
      "text": "Consulta CPF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNxzv7oib3rv8xMktysVP",
      "originalText": "Consulta CPF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDhIK8RlO0ACf5kJ3z1VA",
      "type": "arrow",
      "x": 1746.8737207194145,
      "y": 942.9276625568048,
      "width": 237.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1121345935,
      "version": 68,
      "versionNonce": 1055756335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceEjS5MZ3bPlxeroMVE5i"
        }
      ],
      "updated": 1729640481151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.5,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ceEjS5MZ3bPlxeroMVE5i",
      "type": "text",
      "x": 1542.8437906046684,
      "y": 924.8026625568048,
      "width": 170.5598602294922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 345718401,
      "version": 32,
      "versionNonce": 319027841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640476638,
      "link": null,
      "locked": false,
      "text": "(Se existir) Dados do\ncliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDhIK8RlO0ACf5kJ3z1VA",
      "originalText": "(Se existir) Dados do cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOMcEf5fDk2g8buTeeHDO",
      "type": "arrow",
      "x": 1504.3737207194145,
      "y": 1061.6776625568048,
      "width": 247.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1585909089,
      "version": 66,
      "versionNonce": 203782063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEVjkTMx6qHPdB-KwcbEo"
        }
      ],
      "updated": 1729640619957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.5,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PEVjkTMx6qHPdB-KwcbEo",
      "type": "text",
      "x": 1601.731737687188,
      "y": 1054.1776625568048,
      "width": 52.783966064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 332348417,
      "version": 8,
      "versionNonce": 1958898433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640619116,
      "link": null,
      "locked": false,
      "text": "Gravar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOMcEf5fDk2g8buTeeHDO",
      "originalText": "Gravar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7XWRUlVzMUCOoov6MsW4",
      "type": "rectangle",
      "x": 1769.3737207194145,
      "y": 1044.1776625568048,
      "width": 37.5,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 271927791,
      "version": 137,
      "versionNonce": 248091329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729640674479,
      "link": null,
      "locked": false
    },
    {
      "id": "6QoJGXBxbCWIQ978Tt3lP",
      "type": "line",
      "x": 1786.8737207194145,
      "y": 1001.6776625568048,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1014043823,
      "version": 23,
      "versionNonce": 1185572399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640611677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IAxSs6IZdEw_xVIQ4_euV",
      "type": "arrow",
      "x": 1748.1237207194145,
      "y": 1130.4276625568048,
      "width": 245,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1729669583,
      "version": 87,
      "versionNonce": 831577409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-Q_VoND324hvobPppEI8"
        }
      ],
      "updated": 1729640670901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-Q_VoND324hvobPppEI8",
      "type": "text",
      "x": 1551.99179322918,
      "y": 1117.3026625568048,
      "width": 147.26385498046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2067459695,
      "version": 21,
      "versionNonce": 194087695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640661643,
      "link": null,
      "locked": false,
      "text": "Dados atualizados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAxSs6IZdEw_xVIQ4_euV",
      "originalText": "Dados atualizados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1k1mjto610I96qgqd47Oj",
      "type": "line",
      "x": 1461.8737207194145,
      "y": 1155.4276625568048,
      "width": 2.8058548195986077e-7,
      "height": 4.4319517655821983e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1764039023,
      "version": 38,
      "versionNonce": 795205089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640714427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RXe3ILbpU_ab_JwkjDCV",
      "type": "rectangle",
      "x": 1441.8737207194145,
      "y": 1205.4276625568048,
      "width": 41.25,
      "height": 540.0000004431952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1168948943,
      "version": 165,
      "versionNonce": 91427489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729641166370,
      "link": null,
      "locked": false
    },
    {
      "id": "AyFqkt5xtSdBnEzhUKKFt",
      "type": "rectangle",
      "x": 2035.6237207194145,
      "y": 1337.9276625568048,
      "width": 41.25,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 736991855,
      "version": 183,
      "versionNonce": 2078572705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nDjeaMyjJDzPo1mdLXyXI",
          "type": "arrow"
        }
      ],
      "updated": 1729640892576,
      "link": null,
      "locked": false
    },
    {
      "id": "4sp1W6goFvt0TzmhB5CNS",
      "type": "arrow",
      "x": 1501.8737207194145,
      "y": 1241.6776625568048,
      "width": 405,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1822787905,
      "version": 97,
      "versionNonce": 1514391905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIbgJ-jKfH21iuAdTJutg"
        }
      ],
      "updated": 1729641100895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vIbgJ-jKfH21iuAdTJutg",
      "type": "text",
      "x": 1680.3037439127738,
      "y": 1229.8026625568048,
      "width": 48.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1245852175,
      "version": 7,
      "versionNonce": 612428015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729641078813,
      "link": null,
      "locked": false,
      "text": "Abrir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sp1W6goFvt0TzmhB5CNS",
      "originalText": "Abrir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzXbDOheWUVWwauKj30uq",
      "type": "rectangle",
      "x": 1925.6237207194145,
      "y": 1216.6776625568048,
      "width": 253.75,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 30895439,
      "version": 78,
      "versionNonce": 2118308559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnzmZq3mL4pzhNWGRlq5X"
        }
      ],
      "updated": 1729640812487,
      "link": null,
      "locked": false
    },
    {
      "id": "UnzmZq3mL4pzhNWGRlq5X",
      "type": "text",
      "x": 2005.6787439127738,
      "y": 1232.3026625568048,
      "width": 93.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 407643585,
      "version": 14,
      "versionNonce": 825361071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640828050,
      "link": null,
      "locked": false,
      "text": "Conta PF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzXbDOheWUVWwauKj30uq",
      "originalText": "Conta PF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TA-lXVLFnPMZYnm0_NTB",
      "type": "rectangle",
      "x": 2354.3737207194145,
      "y": 1369.1776625568048,
      "width": 253.75,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 872155215,
      "version": 130,
      "versionNonce": 501155201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oO_t-INi14Y2w4ZSXmGxE",
          "type": "text"
        }
      ],
      "updated": 1729640912466,
      "link": null,
      "locked": false
    },
    {
      "id": "oO_t-INi14Y2w4ZSXmGxE",
      "type": "text",
      "x": 2438.7087655802543,
      "y": 1382.3026625568048,
      "width": 85.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 534947873,
      "version": 75,
      "versionNonce": 1908714849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640912466,
      "link": null,
      "locked": false,
      "text": "Histórico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TA-lXVLFnPMZYnm0_NTB",
      "originalText": "Histórico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyMUN2pJKq-ROWhhP_tRG",
      "type": "line",
      "x": 2054.76038,
      "y": 1272.9276625568048,
      "width": 0.8633407194142819,
      "height": 4.4319517655821983e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1791386351,
      "version": 105,
      "versionNonce": 916003375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640850882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8633407194142819,
          63.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nDjeaMyjJDzPo1mdLXyXI",
      "type": "arrow",
      "x": 2091.8737207194145,
      "y": 1397.9276625568048,
      "width": 237.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 706367585,
      "version": 61,
      "versionNonce": 1241131599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyB3Mo7EIN9ZhtEYKobk4"
        }
      ],
      "updated": 1729641005080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyFqkt5xtSdBnEzhUKKFt",
        "focus": -0.48731574972729563,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MyB3Mo7EIN9ZhtEYKobk4",
      "type": "text",
      "x": 2177.6337457438285,
      "y": 1384.8026625568048,
      "width": 65.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1600273249,
      "version": 8,
      "versionNonce": 668469857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729641002590,
      "link": null,
      "locked": false,
      "text": "Gravar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDjeaMyjJDzPo1mdLXyXI",
      "originalText": "Gravar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvIy3TSmetnW-C4p-UnWW",
      "type": "rectangle",
      "x": 2464.3737207194145,
      "y": 1469.1776625568048,
      "width": 42.5,
      "height": 103.75000044319519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1160743201,
      "version": 93,
      "versionNonce": 1085259841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640940987,
      "link": null,
      "locked": false
    },
    {
      "id": "EinbNr2kctUpGwGY486lF",
      "type": "rectangle",
      "x": 2035.6237207194145,
      "y": 1621.6776625568048,
      "width": 42.5,
      "height": 103.75000044319519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 1839403727,
      "version": 149,
      "versionNonce": 1230112143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K9mW0pMuO_x1Z16iV0Fw4",
          "type": "arrow"
        }
      ],
      "updated": 1729641139381,
      "link": null,
      "locked": false
    },
    {
      "id": "hF0qcyiPXOkNl7qQ5dzv4",
      "type": "line",
      "x": 2483.1237207194145,
      "y": 1420.4276625568048,
      "width": 0.09431928058575068,
      "height": 4.4319517655821983e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1591436289,
      "version": 57,
      "versionNonce": 659971343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729640962616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4uySLP31frBfwX5JqC1M-",
      "type": "arrow",
      "x": 2446.8737207194145,
      "y": 1522.9276625568048,
      "width": 352.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 677407553,
      "version": 59,
      "versionNonce": 628745615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZyeHnFcx0Jh-Mjkd3QwG"
        }
      ],
      "updated": 1729641020151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZyeHnFcx0Jh-Mjkd3QwG",
      "type": "text",
      "x": 2178.973795487481,
      "y": 1509.8026625568048,
      "width": 183.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 605567489,
      "version": 23,
      "versionNonce": 536859425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729641019134,
      "link": null,
      "locked": false,
      "text": "Histórico criado ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uySLP31frBfwX5JqC1M-",
      "originalText": "Histórico criado ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRu_lU5H71Jea6ARChZ3E",
      "type": "line",
      "x": 2056.8737207194145,
      "y": 1572.9276625568048,
      "width": 0.05825728058562163,
      "height": 4.4319517655821983e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 6535873,
      "version": 61,
      "versionNonce": 1762601615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729641041543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K9mW0pMuO_x1Z16iV0Fw4",
      "type": "arrow",
      "x": 2019.790387,
      "y": 1675.4276625568048,
      "width": 506.6666662805858,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1643435105,
      "version": 167,
      "versionNonce": 1232858671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyPEkVdtKmQbz9k9at_wJ"
        }
      ],
      "updated": 1729641146350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.6666662805858,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EinbNr2kctUpGwGY486lF",
        "focus": -0.028972917308792624,
        "gap": 15.83333371941444,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyPEkVdtKmQbz9k9at_wJ",
      "type": "text",
      "x": 1684.8970944480861,
      "y": 1665.4276625568048,
      "width": 163.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 79862433,
      "version": 17,
      "versionNonce": 1978334337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729641145380,
      "link": null,
      "locked": false,
      "text": "Numero da conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9mW0pMuO_x1Z16iV0Fw4",
      "originalText": "Numero da conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-bV5s_rSWF6XdvGpYZml",
      "type": "arrow",
      "x": 1428.123720719414,
      "y": 1732.094329,
      "width": 2.8058593670721166e-7,
      "height": 2.234714884252753e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 211302945,
      "version": 52,
      "versionNonce": 1087731809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6QB2BXYVsMcbFCJIGnDu"
        }
      ],
      "updated": 1729641191933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.66666666666652,
          2.234714884252753e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6QB2BXYVsMcbFCJIGnDu",
      "type": "text",
      "x": 1249.3204243123503,
      "y": 1719.5943291117358,
      "width": 130.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2041788463,
      "version": 14,
      "versionNonce": 1710352879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729641190716,
      "link": null,
      "locked": false,
      "text": "Conta aberta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-bV5s_rSWF6XdvGpYZml",
      "originalText": "Conta aberta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7vJ8lpIuiKOOZThkaX67",
      "type": "text",
      "x": 1528.9570540527475,
      "y": 342.92766255680476,
      "width": 310.9359130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 388613185,
      "version": 40,
      "versionNonce": 90918639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729641263643,
      "link": null,
      "locked": false,
      "text": "Exemplo Diagrama",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo Diagrama",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}