{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8UI4OuYy140Tmi0PQ8k9M",
      "type": "text",
      "x": 1445.524554360761,
      "y": -482.2798240393224,
      "width": 232.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 521040146,
      "version": 29,
      "versionNonce": 1243716690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722983019723,
      "link": null,
      "locked": false,
      "text": "Engenharia de Software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engenharia de Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qbzMkteoGxFdx6BWKMY8",
      "type": "text",
      "x": 1461.9153381072756,
      "y": -442.8175887386457,
      "width": 460.69311670231235,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 744025678,
      "version": 366,
      "versionNonce": 2094289678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722984269370,
      "link": null,
      "locked": false,
      "text": "- A engenharia de software se preocupa com teorias, \nmétodos e ferramentas para desenvolvimento de softwares\nprofissionais.\n- Despesas de software representam uma fração \nsignificativa do PIB em todos os países desenvolvidos.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A engenharia de software se preocupa com teorias, métodos e ferramentas para desenvolvimento de softwares profissionais.\n- Despesas de software representam uma fração significativa do PIB em todos os países desenvolvidos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QE9s74-5-MckkbKS8ojSW",
      "type": "rectangle",
      "x": 1422.2225972194983,
      "y": -509.6685207601636,
      "width": 528.5401812951263,
      "height": 750.9275206909291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1139749006,
      "version": 225,
      "versionNonce": 817402638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722985033190,
      "link": null,
      "locked": false
    },
    {
      "id": "TpwbE99SnhxQG0yoDzvO3",
      "type": "text",
      "x": 2002.0814998246428,
      "y": 93.48648151684478,
      "width": 194.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1094977934,
      "version": 267,
      "versionNonce": 659316434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false,
      "text": "Custos de software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custos de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzG77B9TbTVU2voYhw5fN",
      "type": "text",
      "x": 2019.4905967052464,
      "y": 134.12986096380922,
      "width": 478.5727517098123,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1007393102,
      "version": 578,
      "versionNonce": 1740420242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false,
      "text": "- Geralmente são maiores do que os custos do hardware.\n- Custa mais manter um software, do que desenvolvê-lo.\n- Para a maioria dos tipos de sistemas, a maior parte dos \ncustos são os custos de alterar o software em uso.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Geralmente são maiores do que os custos do hardware.\n- Custa mais manter um software, do que desenvolvê-lo.\n- Para a maioria dos tipos de sistemas, a maior parte dos custos são os custos de alterar o software em uso.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6VQkmmfEy7SbkGBTcNwL_",
      "type": "rectangle",
      "x": 1971.4414893147805,
      "y": 73.98829301056873,
      "width": 572.5888218986263,
      "height": 163.64551067767405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 636419346,
      "version": 291,
      "versionNonce": 1797018194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false
    },
    {
      "id": "d7bEk_acRiv1Nbd-nAkea",
      "type": "text",
      "x": 1816.6898996122384,
      "y": -598.9233882428128,
      "width": 928.1759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 92824270,
      "version": 232,
      "versionNonce": 1803550414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722988059981,
      "link": null,
      "locked": false,
      "text": "REQUISITOS, MODELAGEM E ANÁLISE DE DADOS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUISITOS, MODELAGEM E ANÁLISE DE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6-yDiqO4ECvHWWpYZ9P_",
      "type": "text",
      "x": 1995.1769976274986,
      "y": -481.185847333779,
      "width": 218.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1297661202,
      "version": 67,
      "versionNonce": 608319506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false,
      "text": "Produtos de software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3XrvfL2T-Q5ZCMI4sFFc",
      "type": "text",
      "x": 2014.1088594267044,
      "y": -433.85619283576386,
      "width": 486.81924267865526,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 867759314,
      "version": 461,
      "versionNonce": 321218002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false,
      "text": "PRODUTOS GENÉRICOS:\n    - Sistema autônomos que são comercializados e vendidos a\nqualquer cliente que deseja comprá-los. Exemplos- Softwares \npara PC tais como programas gráficos, ferramentas de \ngerenciamento de projetos; software CAD; software para \npropósitos específicos, tais como sistemas de registros \nodontológicos.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTOS GENÉRICOS:\n    - Sistema autônomos que são comercializados e vendidos a qualquer cliente que deseja comprá-los. Exemplos- Softwares para PC tais como programas gráficos, ferramentas de gerenciamento de projetos; software CAD; software para propósitos específicos, tais como sistemas de registros odontológicos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pP8P2qK-MF7QdO2FTpp7_",
      "type": "rectangle",
      "x": 1970.5655772885311,
      "y": -511.47682621250874,
      "width": 571.7422263360228,
      "height": 375.45922787341976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 353488082,
      "version": 246,
      "versionNonce": 551345042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 2074057042,
      "index": "b1E",
      "isDeleted": false,
      "id": "gmZGjwH_S_m4TuIoSUbeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.8668483870956,
      "y": -272.88747888544975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.81924267865526,
      "height": 100,
      "seed": 1856022418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722987822781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PRODUTOS SOB ENCOMENDA\n    - O software que é encomendado por um cliente específico \npara anteder suas próprias necessidades. Exemplos- sistemas \nde controle integrado, software de controle de tráfego aéreo,\nsistemas de monitoramento de tráfego.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTOS SOB ENCOMENDA\n    - O software que é encomendado por um cliente específico para anteder suas próprias necessidades. Exemplos- sistemas de controle integrado, software de controle de tráfego aéreo, sistemas de monitoramento de tráfego.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-fLx_fp4z3kVYSBZYugU9",
      "type": "text",
      "x": 2007.6368109492948,
      "y": -95.41495855326963,
      "width": 273.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1116317970,
      "version": 300,
      "versionNonce": 1925488402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false,
      "text": "Especificação dos Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especificação dos Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWsAthjEHyfLsirpZTkeJ",
      "type": "text",
      "x": 2027.5152658384611,
      "y": -56.60464186489702,
      "width": 475.83116218128833,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1397618130,
      "version": 582,
      "versionNonce": 1388506322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false,
      "text": "- A especificação do que o software deve fazer é \npropriedade do cliente para o software e eles tomam \ndecisões  sobre as mudanças necessárias no software",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A especificação do que o software deve fazer é propriedade do cliente para o software e eles tomam decisões  sobre as mudanças necessárias no software",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BaFU046ihEH6XO5p3T32W",
      "type": "rectangle",
      "x": 1971.5628563157734,
      "y": -115.17174059260802,
      "width": 574.7381540986826,
      "height": 160.65068988493223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 2011856014,
      "version": 460,
      "versionNonce": 1093763730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987822781,
      "link": null,
      "locked": false
    },
    {
      "id": "d-VhQfO1NkDyyTsSYxt1u",
      "type": "text",
      "x": 1447.498004238345,
      "y": -321.7414763997758,
      "width": 482.74850991465814,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 627825106,
      "version": 717,
      "versionNonce": 1733826638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722984882505,
      "link": null,
      "locked": false,
      "text": "A engenharia de software é uma disciplina da engenharia que \nse preocupa com todos os aspectos da produção de software\ndesde o início da especificação do sistema até a manutenção \ndo sistema após esse estar sendo usado\n\nUtiliza teorias e métodos adequados para resolver os \nproblemas tendo em mente as restrições organizacionais e \nfinanceira.\n\nNão se preocupa apenas com o processo técnico de \ndesenvolvimento, mas também com o gerenciamento de \nprojetos e o desenvolvimento de ferramentas, métodos, etc. \npara dar apoio à produção de software.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A engenharia de software é uma disciplina da engenharia que se preocupa com todos os aspectos da produção de software desde o início da especificação do sistema até a manutenção do sistema após esse estar sendo usado\n\nUtiliza teorias e métodos adequados para resolver os problemas tendo em mente as restrições organizacionais e financeira.\n\nNão se preocupa apenas com o processo técnico de desenvolvimento, mas também com o gerenciamento de projetos e o desenvolvimento de ferramentas, métodos, etc. para dar apoio à produção de software.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mz4KxLq0os1Gyw3j7EftD",
      "type": "text",
      "x": 1450.3085304620515,
      "y": -35.01332558819104,
      "width": 403.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 410593166,
      "version": 41,
      "versionNonce": 1118732686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722984903792,
      "link": null,
      "locked": false,
      "text": "A importância da Engenharia de Software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A importância da Engenharia de Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9ByHnaXn2uUQMQhLaA_l",
      "type": "text",
      "x": 1449.1368473072334,
      "y": 9.510634294903753,
      "width": 479.8022237311433,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1763883474,
      "version": 448,
      "versionNonce": 1711238926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722985029362,
      "link": null,
      "locked": false,
      "text": "Cada vez mais, os indivíduos e a sociedade dependem de \nsistemas de software avançados.\n\nPrecisamos ser capazes de produzir sistemas confiáveis com \neconomia e rapidamente.\n\nGeralmente, é mais barato, no longo prazo, usar métodos de \nengenharia de software e técnicas para os sistemas de \nsoftware em vez de apenas escrever os programas como se \nfosse um projeto de programação pessoal.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada vez mais, os indivíduos e a sociedade dependem de sistemas de software avançados.\n\nPrecisamos ser capazes de produzir sistemas confiáveis com economia e rapidamente.\n\nGeralmente, é mais barato, no longo prazo, usar métodos de engenharia de software e técnicas para os sistemas de software em vez de apenas escrever os programas como se fosse um projeto de programação pessoal.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7QYvE9HRVR60cgCmG6ihh",
      "type": "text",
      "x": 2586.8411906357846,
      "y": -488.45470650286563,
      "width": 258.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1184600466,
      "version": 105,
      "versionNonce": 112618318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722988104244,
      "link": null,
      "locked": false,
      "text": "Especificação de Software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especificação de Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN8sUT30UZlwY6juMrZ_G",
      "type": "text",
      "x": 2589.184556945421,
      "y": -447.4457960842258,
      "width": 453.40697708338354,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1727776594,
      "version": 247,
      "versionNonce": 1440015506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722987855081,
      "link": null,
      "locked": false,
      "text": "    A especificação de software, onde os clientes e \nengenheiros definem o software que deve ser produzido e \nas restrições sobre o seu funcionamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    A especificação de software, onde os clientes e engenheiros definem o software que deve ser produzido e as restrições sobre o seu funcionamento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cUmrS5-I-cBpIuKlTy9eo",
      "type": "rectangle",
      "x": 2562.2358443846006,
      "y": -514.2317359088679,
      "width": 526.0857365134079,
      "height": 176.2353542616355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1461624398,
      "version": 219,
      "versionNonce": 681679890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722989916240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 128133202,
      "index": "b1P",
      "isDeleted": false,
      "id": "Saxo_lFUWzaqLNvPVwbN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.199013254788,
      "y": -283.7116528887785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.73980712890625,
      "height": 25,
      "seed": 218085970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722989913891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Desenvolvimento de software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desenvolvimento de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1971211794,
      "index": "b1Q",
      "isDeleted": false,
      "id": "u1WS_IyxTMvz55lyi4amu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.2422306210365,
      "y": -228.40110409287263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.40697708338354,
      "height": 40,
      "seed": 91791378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722989913891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "    Desenvolvimento de software, em que o software e \nprojetado e programado.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Desenvolvimento de software, em que o software e projetado e programado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1349434322,
      "index": "b1R",
      "isDeleted": false,
      "id": "ZESV-PsK5K0ane8AIYlca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.293518060217,
      "y": -309.48868229478086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.0857365134079,
      "height": 168.43446060130864,
      "seed": 1364118994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722989913891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 948021198,
      "index": "b1S",
      "isDeleted": false,
      "id": "ChA6jp7LZe-ZpnYeSq4a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.2530903193547,
      "y": -85.88381720161937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.599853515625,
      "height": 25,
      "seed": 1317409938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722989717690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Validação de software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validação de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1775730190,
      "index": "b1T",
      "isDeleted": false,
      "id": "2SPjXNNXAwtMD4BB0CDeo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.5964566289904,
      "y": -44.87490678297962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.40697708338354,
      "height": 40,
      "seed": 1907995218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722989717690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "    Validação de software, em que o software é verificado\npara garantia de atender ao que o cliente necessita.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Validação de software, em que o software é verificado para garantia de atender ao que o cliente necessita.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 2141620690,
      "index": "b1U",
      "isDeleted": false,
      "id": "_SUZ1GEOQ1w4jBm5WmB56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.647744068171,
      "y": -116.86144238117299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.0857365134079,
      "height": 160.63356694098164,
      "seed": 808687634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722989870108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1640416398,
      "index": "b1V",
      "isDeleted": false,
      "id": "2mOkyH61JzpCdNV5J6vlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.7542196888644,
      "y": 111.03130421985686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3398895263672,
      "height": 25,
      "seed": 184974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722989710939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Evolução de software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolução de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 232456910,
      "index": "b1W",
      "isDeleted": false,
      "id": "xwzFmZIt4GRhEqbPqL5tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.0975859985,
      "y": 152.0402146384966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.40697708338354,
      "height": 60,
      "seed": 1701138638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722989710939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "    Evolução de software, em que o software é modificado\npara refletir as mudanças de requisitos do cliente e do \nmercado.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Evolução de software, em que o software é modificado para refletir as mudanças de requisitos do cliente e do mercado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1855710098,
      "index": "b1X",
      "isDeleted": false,
      "id": "4MP4SBhSviTwczeB11VB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.148873437681,
      "y": 73.55293432336407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.0857365134079,
      "height": 159.3334179975939,
      "seed": 1851655950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722989863307,
      "link": null,
      "locked": false
    },
    {
      "id": "rFFMOEMP52S9mS10bjoR1",
      "type": "text",
      "x": 1458.5103125457792,
      "y": 314.14825454765634,
      "width": 184.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 144983694,
      "version": 20,
      "versionNonce": 870878542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722989009629,
      "link": null,
      "locked": false,
      "text": "Tipos de Aplicação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de Aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vKS9LTs54CHZg5KTwEz9",
      "type": "text",
      "x": 1464.3687283198706,
      "y": 363.35894705002414,
      "width": 1060.7926222511735,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 179911186,
      "version": 1691,
      "versionNonce": 818226830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722989682892,
      "link": null,
      "locked": false,
      "text": "- Aplicação stand-alone: são aplicações executadas em um computador local, tal como um PC. Incluem toda a funcionalidade necessária e\nnão precisam estar conectadas a uma rede\n- Aplicações interativas baseadas em transações: são aplicações executadas em um computador remoto e são acessadas pelo usuário a \npartir dos seus próprios PCs ou terminais. Essas incluem aplicações web tais como para e-comerce.\n- Sistemas de controle embutidos: são sistemas de software de controle que controlam e gerenciam dispositivos de hardware. \nNumericamente, provavelmente existem mais sistemas embutidos do que qualquer outro tipo de sistema.\n- Sistemas de entretenimento: são, principalmente, para uso pessoal e se destinam a entender o usuário.\n- Sistema de processamento de lotes: são sistemas corporativos projetados para processar dados em grandes lotes. Eles processam um\ngrande número de entradas individuais para criar saídas correspondentes.\n- sistemas de modelagem e simulação: são desenvolvidos por cientistas e engenheiros para modelar processos físicos ou situações, que \nincluem muitos objetos separados que interagem entre si.\n- Sistemas de coletas de dados: são sistemas que coletam dados do seu ambiente usando um conjunto de sensores e envia esses \ndados para outros sistemas, para processamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aplicação stand-alone: são aplicações executadas em um computador local, tal como um PC. Incluem toda a funcionalidade necessária e não precisam estar conectadas a uma rede\n- Aplicações interativas baseadas em transações: são aplicações executadas em um computador remoto e são acessadas pelo usuário a partir dos seus próprios PCs ou terminais. Essas incluem aplicações web tais como para e-comerce.\n- Sistemas de controle embutidos: são sistemas de software de controle que controlam e gerenciam dispositivos de hardware. Numericamente, provavelmente existem mais sistemas embutidos do que qualquer outro tipo de sistema.\n- Sistemas de entretenimento: são, principalmente, para uso pessoal e se destinam a entender o usuário.\n- Sistema de processamento de lotes: são sistemas corporativos projetados para processar dados em grandes lotes. Eles processam um grande número de entradas individuais para criar saídas correspondentes.\n- sistemas de modelagem e simulação: são desenvolvidos por cientistas e engenheiros para modelar processos físicos ou situações, que incluem muitos objetos separados que interagem entre si.\n- Sistemas de coletas de dados: são sistemas que coletam dados do seu ambiente usando um conjunto de sensores e envia esses dados para outros sistemas, para processamento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ruCuJ7P8LUJWABb6hglXo",
      "type": "rectangle",
      "x": 1422.1881347464125,
      "y": 264.9375620452885,
      "width": 1121.5613177059101,
      "height": 408.0999525058353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1324152782,
      "version": 218,
      "versionNonce": 927365522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722989832639,
      "link": null,
      "locked": false
    },
    {
      "id": "KeX6QeP0pN57m4h4RDA2w",
      "type": "text",
      "x": 2600.4508180580665,
      "y": 284.9806887430104,
      "width": 324.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1262227026,
      "version": 47,
      "versionNonce": 190134478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722989934843,
      "link": null,
      "locked": false,
      "text": "DRY (DON'T REPIT YOURSELF)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRY (DON'T REPIT YOURSELF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rusCcwm93z8uV-d_W3pCH",
      "type": "rectangle",
      "x": 2564.046647643208,
      "y": 262.7778588186416,
      "width": 525.260173128679,
      "height": 141.71623482927248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 142921358,
      "version": 119,
      "versionNonce": 1783759634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722989934843,
      "link": null,
      "locked": false
    },
    {
      "id": "ske-LqIQ9yJXQNQkdzDBT",
      "type": "text",
      "x": 2605.651413831618,
      "y": 327.7853059880328,
      "width": 431.0490182553758,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1158363790,
      "version": 177,
      "versionNonce": 1884169870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722989956675,
      "link": null,
      "locked": false,
      "text": "Sempre que possível, reutilizar códigos, evitando repeti-\nlos. Isso facilita a manutenção do sistema.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sempre que possível, reutilizar códigos, evitando repeti-los. Isso facilita a manutenção do sistema.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}