{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H4jaqvN0J3y6wiM--dIaI",
      "type": "rectangle",
      "x": 992.7995708969871,
      "y": 278.56774765534254,
      "width": 211.3849444181936,
      "height": 256.6009753097864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1548646783,
      "version": 348,
      "versionNonce": 755743295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726412602162,
      "link": null,
      "locked": false
    },
    {
      "id": "DWyc2qzICjfFoe8McJJ72",
      "type": "rectangle",
      "x": 1500.5781411580608,
      "y": 426.54475007312425,
      "width": 211.3849444181936,
      "height": 256.6009753097864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b0yG",
      "roundness": {
        "type": 3
      },
      "seed": 64432497,
      "version": 392,
      "versionNonce": 1966611039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPDyOLW6h_aWFffNbuUzL",
      "type": "rectangle",
      "x": 997.4927631116873,
      "y": 709.9282858081066,
      "width": 211.3849444181936,
      "height": 256.6009753097864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b0yV",
      "roundness": {
        "type": 3
      },
      "seed": 1189398719,
      "version": 607,
      "versionNonce": 354645631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v3HcT7Wb1Ui2KYPrISi0k",
          "type": "arrow"
        }
      ],
      "updated": 1726412602162,
      "link": null,
      "locked": false
    },
    {
      "id": "p3Rbf5yhB2d55cDn7fLOQ",
      "type": "line",
      "x": 992.7995708969871,
      "y": 339.60938935899213,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1677932081,
      "version": 225,
      "versionNonce": 1260987071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BX4cgSK134bnKBZqQv0ZP",
      "type": "line",
      "x": 1500.5781411580608,
      "y": 487.5863917767738,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b0zG",
      "roundness": {
        "type": 2
      },
      "seed": 664740383,
      "version": 271,
      "versionNonce": 747926239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBKf1Qmm2RBn1YUf14GmO",
      "type": "line",
      "x": 997.4927631116873,
      "y": 770.9699275117562,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b0zV",
      "roundness": {
        "type": 2
      },
      "seed": 490235569,
      "version": 485,
      "versionNonce": 1080082175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YLzrCds6oN8d1Y9saT8Vt",
      "type": "text",
      "x": 1056.7924062975158,
      "y": 290.3166415939998,
      "width": 65.27197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b10",
      "roundness": null,
      "seed": 598540671,
      "version": 215,
      "versionNonce": 151947039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "Livro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFW2-3Bo2TCPLHROt8NVL",
      "type": "text",
      "x": 1539.0982991891526,
      "y": 441.4777286829611,
      "width": 134.37191772460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b10G",
      "roundness": null,
      "seed": 2129843025,
      "version": 309,
      "versionNonce": 1695435583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "Biblioteca",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblioteca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNGiZK_69Bl7Ij0xR9Civ",
      "type": "text",
      "x": 1061.485598512216,
      "y": 721.6771797467638,
      "width": 79.55596923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b10V",
      "roundness": null,
      "seed": 1038833887,
      "version": 480,
      "versionNonce": 281054047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "Autor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvvvXZNEenfidq_76jYlE",
      "type": "text",
      "x": 1021.2151611927011,
      "y": 376.21734509648746,
      "width": 55.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b11",
      "roundness": null,
      "seed": 2026288223,
      "version": 155,
      "versionNonce": 1752549247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "titulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDON3UxWJS3BC4MSNH0pl",
      "type": "text",
      "x": 1528.9937314537747,
      "y": 524.1943475142692,
      "width": 46.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b11G",
      "roundness": null,
      "seed": 1020495423,
      "version": 205,
      "versionNonce": 1785626527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dsge84Xl4TQUMASNZUv18",
      "type": "text",
      "x": 1028.031076521521,
      "y": 827.7437528333888,
      "width": 46.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b11V",
      "roundness": null,
      "seed": 1807378577,
      "version": 431,
      "versionNonce": 2027631551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00NJn1VNUA1RmGzyT_mUO",
      "type": "text",
      "x": 1021.2151611927013,
      "y": 413.67180737888185,
      "width": 54.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b12",
      "roundness": null,
      "seed": 1409455057,
      "version": 165,
      "versionNonce": 1541170143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "autor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR_zFxI5ezxvb1-dNsYrF",
      "type": "text",
      "x": 1528.993731453775,
      "y": 561.6488097966636,
      "width": 84.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b12G",
      "roundness": null,
      "seed": 1354645809,
      "version": 219,
      "versionNonce": 58888191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "endereco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endereco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l0qUr-R068TjvRFWgoYI",
      "type": "text",
      "x": 1028.031076521521,
      "y": 865.1982151157832,
      "width": 153.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b12V",
      "roundness": null,
      "seed": 300606719,
      "version": 451,
      "versionNonce": 164509727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "dataNascimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataNascimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OyBUu6MgCblemUjhRJJ9",
      "type": "text",
      "x": 1022.2765227497607,
      "y": 448.69673876185715,
      "width": 134.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b13",
      "roundness": null,
      "seed": 918673471,
      "version": 178,
      "versionNonce": 1957682239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "anoPublicacao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anoPublicacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx2MnXPeABcTdCHTgH3Fu",
      "type": "text",
      "x": 1530.0550930108343,
      "y": 596.6737411796388,
      "width": 51.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b13V",
      "roundness": null,
      "seed": 1378248287,
      "version": 230,
      "versionNonce": 940047455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "text": "livros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "livros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3HcT7Wb1Ui2KYPrISi0k",
      "type": "arrow",
      "x": 1098.6945548580704,
      "y": 571.8146793808007,
      "width": 2.122723114120163,
      "height": 129.48610996130276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 5189311,
      "version": 299,
      "versionNonce": 2007439487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.122723114120163,
          129.48610996130276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZPDyOLW6h_aWFffNbuUzL",
        "focus": -0.0011432388314488267,
        "gap": 8.627496466003038,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IWfFvmu_EK7wntGmekm2y",
      "type": "diamond",
      "x": 1080.6514083880531,
      "y": 534.6670248837056,
      "width": 32.9022082688557,
      "height": 36.08629294003515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 271029727,
      "version": 187,
      "versionNonce": 156086431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false
    },
    {
      "id": "BFCgkwcJXfyJO--oTV5FZ",
      "type": "text",
      "x": 1133.1058706704473,
      "y": 544.6670248837057,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b18",
      "roundness": null,
      "seed": 604887423,
      "version": 173,
      "versionNonce": 766824081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604207368,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zv7hh3Ue7We9jOYzLezMl",
      "type": "text",
      "x": 1212.0943718793383,
      "y": 385.91053731118814,
      "width": 31.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b18V",
      "roundness": null,
      "seed": 511093681,
      "version": 211,
      "versionNonce": 1607339647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604145625,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WC3nftcCbof7Zoot-n7Kd",
      "type": "text",
      "x": 1461.852810745443,
      "y": 506.7762815988982,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b18l",
      "roundness": null,
      "seed": 1998981855,
      "version": 269,
      "versionNonce": 1539127903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604158795,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbomTJqxf-P9_JzblcrBL",
      "type": "line",
      "x": 1208.014795235236,
      "y": 425.3467845065403,
      "width": 292.9357897485211,
      "height": 127.36338684718305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 973235551,
      "version": 199,
      "versionNonce": 453206271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.9357897485211,
          127.36338684718305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QoUkmKFhyGaZyJW-d4pyv",
      "type": "text",
      "x": 1229.2437939575711,
      "y": 127.0480033401144,
      "width": 186.11993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ca36MZvv72UUQ6lzbDyfH",
      "index": "b1A",
      "roundness": null,
      "seed": 2116666929,
      "version": 162,
      "versionNonce": 1624668241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412606601,
      "link": null,
      "locked": false,
      "text": "Exercício 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercício 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CS7qyO1El3iDUn4Txc7xq",
      "type": "rectangle",
      "x": 2414.638003356824,
      "y": 313.1310417485405,
      "width": 211.3849444181936,
      "height": 256.6009753097864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1N2",
      "roundness": {
        "type": 3
      },
      "seed": 351544191,
      "version": 549,
      "versionNonce": 202254609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726412694505,
      "link": null,
      "locked": false
    },
    {
      "id": "HeNwL1VwxbePj6SSF5fN8",
      "type": "rectangle",
      "x": 2690.915997582796,
      "y": 754.4702487695594,
      "width": 211.3849444181936,
      "height": 163.1701001427786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1N4",
      "roundness": {
        "type": 3
      },
      "seed": 349234175,
      "version": 645,
      "versionNonce": 1399381745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcJlEmyD6LMZYsUe_QGLl",
          "type": "arrow"
        }
      ],
      "updated": 1726412694505,
      "link": null,
      "locked": false
    },
    {
      "id": "KUlATKF0EN60Ej95BBITV",
      "type": "rectangle",
      "x": 2209.746990472707,
      "y": 735.7840737361578,
      "width": 211.3849444181936,
      "height": 180.29909392339687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1N8",
      "roundness": {
        "type": 3
      },
      "seed": 1324012721,
      "version": 626,
      "versionNonce": 746624689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bn1fAYjsfnSn5WtocVLpA",
          "type": "arrow"
        }
      ],
      "updated": 1726412694505,
      "link": null,
      "locked": false
    },
    {
      "id": "Imeoo6MwcPTps2VVdTHWD",
      "type": "line",
      "x": 2414.638003356824,
      "y": 374.1726834521901,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NC",
      "roundness": {
        "type": 2
      },
      "seed": 2121340913,
      "version": 415,
      "versionNonce": 559767153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lLvGEEkaAuUAIKT3lnoDB",
      "type": "line",
      "x": 2690.915997582796,
      "y": 815.511890473209,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NG",
      "roundness": {
        "type": 2
      },
      "seed": 136224625,
      "version": 501,
      "versionNonce": 1474979921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aKiykhZbf_LmII8AOFXgZ",
      "type": "line",
      "x": 2209.746990472707,
      "y": 796.8257154398074,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NI",
      "roundness": {
        "type": 2
      },
      "seed": 157207263,
      "version": 474,
      "versionNonce": 804992561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zyblf55Qia6_3A2L4c-GT",
      "type": "text",
      "x": 2478.6308387573526,
      "y": 324.87993568719776,
      "width": 90.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NK",
      "roundness": null,
      "seed": 784423839,
      "version": 412,
      "versionNonce": 1282885649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "Veículo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d7kwIeCIJuKA7z_x_Phb",
      "type": "text",
      "x": 2754.908832983325,
      "y": 766.2191427082166,
      "width": 73.81198120117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NO",
      "roundness": null,
      "seed": 103943199,
      "version": 503,
      "versionNonce": 123084273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "Carro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FnuqRc4J-Ewbf7ZFoESG",
      "type": "text",
      "x": 2237.924657059216,
      "y": 749.0901489275985,
      "width": 158.53591918945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NS",
      "roundness": null,
      "seed": 1492063889,
      "version": 505,
      "versionNonce": 262092753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "Motocicleta",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motocicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76PH2CeJPa4SUs646ckc4",
      "type": "text",
      "x": 2447.7251374108882,
      "y": 446.595808003705,
      "width": 64.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NV",
      "roundness": null,
      "seed": 491450833,
      "version": 361,
      "versionNonce": 1198134705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jq_1TmzUSSAXX2_iNhDR9",
      "type": "text",
      "x": 2447.7251374108882,
      "y": 484.05027028609936,
      "width": 117.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NX",
      "roundness": null,
      "seed": 1718783935,
      "version": 380,
      "versionNonce": 1641953169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "numeroPlaca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numeroPlaca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Izse45lObMBOomNdZiWu4",
      "type": "text",
      "x": 2448.7864989679483,
      "y": 411.6296952270159,
      "width": 55.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NZ",
      "roundness": null,
      "seed": 1536069553,
      "version": 445,
      "versionNonce": 1093868913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "marca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T53kuP1FNNkj1StwX-MfG",
      "type": "text",
      "x": 2725.0644931939205,
      "y": 852.9689022480347,
      "width": 133.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1Nd",
      "roundness": null,
      "seed": 908080945,
      "version": 543,
      "versionNonce": 347096913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "numeroPortas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numeroPortas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RA0moPNjrhsu8xssMWjR",
      "type": "text",
      "x": 2242.338304831047,
      "y": 842.0686334785504,
      "width": 128.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1Nh",
      "roundness": null,
      "seed": 1227022111,
      "version": 531,
      "versionNonce": 917321009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "tipoCapacete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoCapacete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_SrJolDaytUzfUqLWo24",
      "type": "text",
      "x": 2453.5442230928847,
      "y": 130.09045717370324,
      "width": 196.74794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1Nl",
      "roundness": null,
      "seed": 1023433841,
      "version": 278,
      "versionNonce": 1251043089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "text": "Exercício 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercício 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4LNTdiNddq5ZlcRL8Fg9",
      "type": "diamond",
      "x": 2491.8997435305982,
      "y": 573.2105952363091,
      "width": 68.51597512247235,
      "height": 71.63033762803923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1Np",
      "roundness": {
        "type": 2
      },
      "seed": 440305791,
      "version": 289,
      "versionNonce": 450125041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false
    },
    {
      "id": "p4M6AAbf2CZldLkUvoekB",
      "type": "rectangle",
      "x": 2495.014106036165,
      "y": 609.0257640503288,
      "width": 63.84443136412165,
      "height": 43.60107507793691,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1Nt",
      "roundness": null,
      "seed": 474364081,
      "version": 452,
      "versionNonce": 922588881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcJlEmyD6LMZYsUe_QGLl",
          "type": "arrow"
        },
        {
          "id": "Bn1fAYjsfnSn5WtocVLpA",
          "type": "arrow"
        }
      ],
      "updated": 1726412694505,
      "link": null,
      "locked": false
    },
    {
      "id": "9UqxFevm_LLnz9-eTmpAg",
      "type": "line",
      "x": 2494.42183681027,
      "y": 609.4393983397889,
      "width": 64.16847470780704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1Nx",
      "roundness": null,
      "seed": 560032031,
      "version": 301,
      "versionNonce": 1880743025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.16847470780704,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMsrlgLAd_Q0AFnzbwr4e",
      "type": "line",
      "x": 2526.6989530208084,
      "y": 610.0400090846164,
      "width": 0.8435174000769621,
      "height": 47.236974404307944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1NzV",
      "roundness": null,
      "seed": 369044735,
      "version": 167,
      "versionNonce": 1449600593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8435174000769621,
          47.236974404307944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QcJlEmyD6LMZYsUe_QGLl",
      "type": "arrow",
      "x": 2526.836321718226,
      "y": 657.6268391282657,
      "width": 269.67214807366736,
      "height": 91.84340964129365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1Nzl",
      "roundness": null,
      "seed": 1874643519,
      "version": 606,
      "versionNonce": 926184849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.92170482064682
        ],
        [
          269.67214807366736,
          35.92170482064682
        ],
        [
          269.67214807366736,
          91.84340964129365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4M6AAbf2CZldLkUvoekB",
        "focus": 0.003132614634143505,
        "gap": 5,
        "fixedPoint": [
          0.4984336926829247,
          1.1146760714285715
        ]
      },
      "endBinding": {
        "elementId": "HeNwL1VwxbePj6SSF5fN8",
        "focus": -0.0009461411764740323,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4995269294117644,
          -0.030642868979211594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "Bn1fAYjsfnSn5WtocVLpA",
      "type": "arrow",
      "x": 2526.836321718226,
      "y": 657.6268391282657,
      "width": 211.4968590364224,
      "height": 73.15723460789206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IR30LLNDcp7d4K-OqM88u",
      "index": "b1Nzt",
      "roundness": null,
      "seed": 1105860529,
      "version": 559,
      "versionNonce": 1292999537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.7893086519731
        ],
        [
          -211.4968590364224,
          30.7893086519731
        ],
        [
          -211.4968590364224,
          73.15723460789206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4M6AAbf2CZldLkUvoekB",
        "focus": 0.0031326146341435056,
        "gap": 5,
        "fixedPoint": [
          0.4984336926829247,
          1.1146760714285715
        ]
      },
      "endBinding": {
        "elementId": "KUlATKF0EN60Ej95BBITV",
        "focus": -0.0009461411764697294,
        "gap": 5,
        "fixedPoint": [
          0.4995269294117644,
          -0.02773169787599895
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "IR30LLNDcp7d4K-OqM88u",
      "type": "frame",
      "x": 1977.6615446941407,
      "y": 34.49247769169572,
      "width": 1163.4170586373302,
      "height": 1066.2342494432814,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1219885887,
      "version": 259,
      "versionNonce": 753114097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412694523,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "h8BIJVDRD5TcjZoRNWWyy",
      "type": "rectangle",
      "x": 3380.0362998263904,
      "y": 461.3084813205852,
      "width": 211.3849444181936,
      "height": 198.0133868650615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1O3",
      "roundness": {
        "type": 3
      },
      "seed": 201262289,
      "version": 622,
      "versionNonce": 1615666271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false
    },
    {
      "id": "7qQROyH9qk_l_jzItzAoS",
      "type": "rectangle",
      "x": 3919.61730820016,
      "y": 461.30848105321184,
      "width": 211.3849444181936,
      "height": 256.6009753097864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1O5",
      "roundness": {
        "type": 3
      },
      "seed": 490241663,
      "version": 690,
      "versionNonce": 1810406673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false
    },
    {
      "id": "N-mK50ev5JlPrzZLp1Sz2",
      "type": "line",
      "x": 3380.0362998263904,
      "y": 522.3501230242348,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1O8",
      "roundness": {
        "type": 2
      },
      "seed": 2063412415,
      "version": 456,
      "versionNonce": 440940671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wmmh1HkrA0APE1N10r0aM",
      "type": "line",
      "x": 3919.61730820016,
      "y": 522.3501227568614,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1OA",
      "roundness": {
        "type": 2
      },
      "seed": 1332997361,
      "version": 553,
      "versionNonce": 936694513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9sbVDt3Z0Dzvdia62uutd",
      "type": "text",
      "x": 3431.4453512269192,
      "y": 473.0573752592424,
      "width": 104.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1OD",
      "roundness": null,
      "seed": 541606577,
      "version": 501,
      "versionNonce": 2060112031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false,
      "text": "Projeto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNaqu1G5QmOQ6JfWX91n1",
      "type": "text",
      "x": 3983.610143600689,
      "y": 473.0573749918691,
      "width": 94.25196838378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1OF",
      "roundness": null,
      "seed": 63067807,
      "version": 573,
      "versionNonce": 142560465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false,
      "text": "Tarefa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHHAXc0QdpnyRxom3PI4Z",
      "type": "text",
      "x": 3953.765804254225,
      "y": 618.4514803083764,
      "width": 154.24080489100743,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1ON",
      "roundness": null,
      "seed": 1361782481,
      "version": 564,
      "versionNonce": 897551025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false,
      "text": "Data de \nconclusão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data de conclusão",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "84XkepGU9gr-3O6woBw7r",
      "type": "text",
      "x": 3414.184795437515,
      "y": 559.8071347990606,
      "width": 48.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1OU",
      "roundness": null,
      "seed": 1580878079,
      "version": 490,
      "versionNonce": 1410629887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOakRJrWYWcy0ZC_6gpvc",
      "type": "text",
      "x": 3414.184795437515,
      "y": 594.7732467990606,
      "width": 135.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1OX",
      "roundness": null,
      "seed": 1414979775,
      "version": 531,
      "versionNonce": 103764593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false,
      "text": "Data de inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data de inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-i5FmoZatfBUM8Ll0rIpg",
      "type": "text",
      "x": 3953.7658038112845,
      "y": 559.8071345316872,
      "width": 93.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1OZ",
      "roundness": null,
      "seed": 1872766129,
      "version": 588,
      "versionNonce": 888801567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604221049,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvROyvMNUXshlGU6P1dpL",
      "type": "text",
      "x": 3672.527683092885,
      "y": 130.09045717370327,
      "width": 192.6359405517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1Od",
      "roundness": null,
      "seed": 1646493983,
      "version": 418,
      "versionNonce": 758956479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412853830,
      "link": null,
      "locked": false,
      "text": "Exercício 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercício 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdXh7S46fzIybOChd-o1V",
      "type": "line",
      "x": 3594.947453829235,
      "y": 561.7795147503284,
      "width": 1.7076490621548146e-7,
      "height": 2.496715296729235e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1On",
      "roundness": null,
      "seed": 1426343281,
      "version": 322,
      "versionNonce": 680793425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604015058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.97836765965167,
          31.547163008698135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "42vfMvLdSe3WKVoQTESHM",
      "type": "text",
      "x": 3600.3555389164403,
      "y": 525.317529081754,
      "width": 47.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1Os",
      "roundness": null,
      "seed": 1585874015,
      "version": 26,
      "versionNonce": 1178380881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604122219,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZ8nJkwdKkFOUTCrrrgEu",
      "type": "text",
      "x": 3865.4368855296266,
      "y": 552.4431318579043,
      "width": 39.2559814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mLc3Cs6hTxS5LPGYMD3ES",
      "index": "b1Ov",
      "roundness": null,
      "seed": 463028273,
      "version": 81,
      "versionNonce": 141312849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604396819,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLc3Cs6hTxS5LPGYMD3ES",
      "type": "frame",
      "x": 3196.645004694141,
      "y": 34.49247769169573,
      "width": 1163.4170586373302,
      "height": 1066.2342494432814,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ox",
      "roundness": null,
      "seed": 473332127,
      "version": 396,
      "versionNonce": 416316639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412751096,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "YYABtzbzfiJ3moM0caSsm",
      "type": "rectangle",
      "x": 942.0693788263902,
      "y": 1629.5768113205854,
      "width": 211.3849444181936,
      "height": 198.0133868650615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1OxG",
      "roundness": {
        "type": 3
      },
      "seed": 1788308287,
      "version": 682,
      "versionNonce": 681895359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604224770,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5x3s3GVatOyJsI6WhOrK",
      "type": "rectangle",
      "x": 1481.65038720016,
      "y": 1629.576811053212,
      "width": 211.3849444181936,
      "height": 256.6009753097864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1OxV",
      "roundness": {
        "type": 3
      },
      "seed": 1029123121,
      "version": 751,
      "versionNonce": 195024351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604224770,
      "link": null,
      "locked": false
    },
    {
      "id": "AyX341uyoMboVuoEKhjho",
      "type": "line",
      "x": 942.0693788263902,
      "y": 1690.618453024235,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1Oy",
      "roundness": {
        "type": 2
      },
      "seed": 1210428255,
      "version": 517,
      "versionNonce": 235389439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604224770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LeuYumvFcMVbm98Juvu6S",
      "type": "line",
      "x": 1481.65038720016,
      "y": 1690.6184527568616,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1OyV",
      "roundness": {
        "type": 2
      },
      "seed": 1994685969,
      "version": 613,
      "versionNonce": 819800607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604224770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8otRmU8RICRBB5Q1I19h",
      "type": "text",
      "x": 993.478430226919,
      "y": 1641.3257052592426,
      "width": 88.09996032714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1Oz",
      "roundness": null,
      "seed": 909567871,
      "version": 568,
      "versionNonce": 895499551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604305335,
      "link": null,
      "locked": false,
      "text": "Equipe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEP1xMTF-WUE674rojg3H",
      "type": "text",
      "x": 1545.6432226006887,
      "y": 1641.3257049918693,
      "width": 99.12397766113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1Oz8",
      "roundness": null,
      "seed": 447517681,
      "version": 639,
      "versionNonce": 6448209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604353129,
      "link": null,
      "locked": false,
      "text": "Membro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HjXGxZpGaiPzO_cF9BcW",
      "type": "text",
      "x": 1515.7988832542246,
      "y": 1786.7198103083765,
      "width": 154.24080489100743,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1OzV",
      "roundness": null,
      "seed": 481750481,
      "version": 631,
      "versionNonce": 977896785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604346723,
      "link": null,
      "locked": false,
      "text": "função",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "função",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QlYjXDcOBD7GoxLJM-yLC",
      "type": "text",
      "x": 976.2178744375146,
      "y": 1728.0754647990607,
      "width": 48.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1P8",
      "roundness": null,
      "seed": 665945055,
      "version": 551,
      "versionNonce": 542352031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604224770,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39NmmU3GO6EII1OBGhmlz",
      "type": "text",
      "x": 976.2178744375146,
      "y": 1763.0415767990607,
      "width": 81.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1PG",
      "roundness": null,
      "seed": 151022993,
      "version": 599,
      "versionNonce": 1338913375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604325308,
      "link": null,
      "locked": false,
      "text": "Membros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3CpnZWoSlSOXFmj_PYmX",
      "type": "text",
      "x": 1515.7988828112843,
      "y": 1728.0754645316874,
      "width": 48.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1PV",
      "roundness": null,
      "seed": 1471393791,
      "version": 652,
      "versionNonce": 1998693969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604342344,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c9hOZOr7xqvXlHWcAe17",
      "type": "text",
      "x": 1234.560762092885,
      "y": 1298.3587871737034,
      "width": 191.8079376220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1Pl",
      "roundness": null,
      "seed": 1922995057,
      "version": 483,
      "versionNonce": 952394751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604231861,
      "link": null,
      "locked": false,
      "text": "Exercício 4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercício 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aLw9-z561SxyrH2kNKlW",
      "type": "line",
      "x": 1156.980532829235,
      "y": 1730.0478447503285,
      "width": 1.7076490621548146e-7,
      "height": 2.496715296729235e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1Q",
      "roundness": null,
      "seed": 2061195295,
      "version": 384,
      "versionNonce": 1317657375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604224770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.97836765965167,
          31.547163008698135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HEXXgk1Cuy0ERYfWAVpoM",
      "type": "text",
      "x": 1162.3886179164401,
      "y": 1693.585859081754,
      "width": 41.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1QV",
      "roundness": null,
      "seed": 893189457,
      "version": 90,
      "versionNonce": 1849242577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604375401,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Y3lLzyilczWsaBTP4sS3",
      "type": "text",
      "x": 1427.4699645296264,
      "y": 1720.7114618579044,
      "width": 44.77198791503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FWv9HwMmIb7w6jixVS1iv",
      "index": "b1R",
      "roundness": null,
      "seed": 119077951,
      "version": 141,
      "versionNonce": 1182195551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604224770,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWv9HwMmIb7w6jixVS1iv",
      "type": "frame",
      "x": 758.6780836941407,
      "y": 1202.7608076916958,
      "width": 1163.4170586373302,
      "height": 1066.2342494432814,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1345530673,
      "version": 457,
      "versionNonce": 772174239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604224770,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "ztmxNJnxLDYaCcXoiBw3a",
      "type": "rectangle",
      "x": 2161.0528398263905,
      "y": 1629.5768113205854,
      "width": 211.3849444181936,
      "height": 198.0133868650615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1S4",
      "roundness": {
        "type": 3
      },
      "seed": 1149133585,
      "version": 821,
      "versionNonce": 988940671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false
    },
    {
      "id": "qmUEaHvbvFTERf3SAjH-0",
      "type": "rectangle",
      "x": 2700.63384820016,
      "y": 1629.576811053212,
      "width": 211.3849444181936,
      "height": 256.6009753097864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1S8",
      "roundness": {
        "type": 3
      },
      "seed": 324653695,
      "version": 890,
      "versionNonce": 1746043295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false
    },
    {
      "id": "G6hvsg18atERtufH2ucrh",
      "type": "line",
      "x": 2161.0528398263905,
      "y": 1690.618453024235,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1SG",
      "roundness": {
        "type": 2
      },
      "seed": 1170331889,
      "version": 656,
      "versionNonce": 1722742207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OzCSb1OV9Ix7oSJTj84qs",
      "type": "line",
      "x": 2700.63384820016,
      "y": 1690.6184527568616,
      "width": 208.0545005459527,
      "height": 3.3912023168693963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1SO",
      "roundness": {
        "type": 2
      },
      "seed": 1385769631,
      "version": 752,
      "versionNonce": 501736927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0545005459527,
          3.3912023168693963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGwCqro4WoPBsnnpVAxRd",
      "type": "text",
      "x": 2170.3253442269192,
      "y": 1641.3257052592426,
      "width": 192.83993530273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1SV",
      "roundness": null,
      "seed": 517706449,
      "version": 753,
      "versionNonce": 1936212095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604474535,
      "link": null,
      "locked": false,
      "text": "Departamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS7NSb1wmJxY3XdVADQKV",
      "type": "text",
      "x": 2735.824782600689,
      "y": 1641.3257049918693,
      "width": 152.1559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1SZ",
      "roundness": null,
      "seed": 2088271551,
      "version": 833,
      "versionNonce": 287644625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604498175,
      "link": null,
      "locked": false,
      "text": "Funcionário",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNqEAKxGBqz4_WB-oVrnn",
      "type": "text",
      "x": 2734.782344254225,
      "y": 1786.7198103083765,
      "width": 154.24080489100743,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1Sl",
      "roundness": null,
      "seed": 865619679,
      "version": 772,
      "versionNonce": 335845681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604510850,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g83Qon1Fz-HBZizX9-DV-",
      "type": "text",
      "x": 2195.201335437515,
      "y": 1728.0754647990607,
      "width": 48.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1T8",
      "roundness": null,
      "seed": 711546993,
      "version": 690,
      "versionNonce": 2135064159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwO3hm3Hf0uJNfE9QBrT1",
      "type": "text",
      "x": 2195.201335437515,
      "y": 1763.0415767990607,
      "width": 119.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1TG",
      "roundness": null,
      "seed": 231432991,
      "version": 750,
      "versionNonce": 1867122271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604488576,
      "link": null,
      "locked": false,
      "text": "Funcionários",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sngc5eRbKJks9gloFU3sR",
      "type": "text",
      "x": 2734.7823438112846,
      "y": 1728.0754645316874,
      "width": 48.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1TV",
      "roundness": null,
      "seed": 291971665,
      "version": 791,
      "versionNonce": 22000287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V65mcbwD-PCLptcrYIb8R",
      "type": "text",
      "x": 2453.5442230928847,
      "y": 1298.3587871737034,
      "width": 191.8079376220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1Tl",
      "roundness": null,
      "seed": 1976543039,
      "version": 629,
      "versionNonce": 589170367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "text": "Exercício 4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercício 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7QzQMyc-O3XHZ7MlyX1Z",
      "type": "line",
      "x": 2375.963993829235,
      "y": 1730.0478447503285,
      "width": 1.7076490621548146e-7,
      "height": 2.496715296729235e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1U",
      "roundness": null,
      "seed": 1305522225,
      "version": 530,
      "versionNonce": 2085410527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.97836765965167,
          31.547163008698135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qB_6y8Szhsk8gW-f-1GCr",
      "type": "text",
      "x": 2381.37207891644,
      "y": 1693.585859081754,
      "width": 41.99998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1UV",
      "roundness": null,
      "seed": 955672415,
      "version": 236,
      "versionNonce": 1131193087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgECGgWoJs4ax376Ene86",
      "type": "text",
      "x": 2646.4534255296267,
      "y": 1720.7114618579044,
      "width": 44.77198791503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJTBQjPn4IZIpzRSetbsN",
      "index": "b1V",
      "roundness": null,
      "seed": 1166901777,
      "version": 280,
      "versionNonce": 150858527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJTBQjPn4IZIpzRSetbsN",
      "type": "frame",
      "x": 1977.6615446941405,
      "y": 1202.7608076916958,
      "width": 1163.4170586373302,
      "height": 1066.2342494432814,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1167074175,
      "version": 604,
      "versionNonce": 2115833183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726604425039,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "ca36MZvv72UUQ6lzbDyfH",
      "type": "frame",
      "x": 758.6780841460163,
      "y": 34.49247753753224,
      "width": 1163.4170586373302,
      "height": 1066.2342494432814,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 109250705,
      "version": 269,
      "versionNonce": 667801119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726412602162,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}